WORKERS_NUM=5
PROMPT_PATH=cv_generator/config/cv_generator_prompt.txt
LATEX_TEMPLATE_PATH=cv_generator/config/cv_template.tex
LOG_LEVEL=INFO
MAX_RETRIES=3
RETRY_DELAY=15

POSTGRES_DB=hr_base_qa_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
